/* Base */
QWidget {
  background: #F6F7F9;
  color: #1F2937;
  font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  font-size: 12px;
}

/* Menus */
QMenuBar { background: #FFFFFF; border-bottom: 1px solid #E5E7EB; }
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenuBar::item:selected { background: #F3F4F6; }
QMenu { background: #FFFFFF; border: 1px solid #E5E7EB; }
QMenu::item { padding: 6px 24px; }
QMenu::item:selected { background: #EEF2FF; }

/* Groups & Tabs */
QGroupBox {
  border: 1px solid #E5E7EB; border-radius: 8px; margin-top: 16px; padding: 8px;
  background: #FFFFFF;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; color: #6B7280; }
QTabWidget::pane { border: 1px solid #E5E7EB; border-radius: 8px; padding: 6px; background: #FFFFFF; }
QTabBar::tab {
  background: #F3F4F6; border: 1px solid #E5E7EB; padding: 6px 12px; margin-right: 4px;
  border-top-left-radius: 6px; border-top-right-radius: 6px;
}
QTabBar::tab:selected { background: #FFFFFF; border-bottom-color: #FFFFFF; }

/* Controls */
QPushButton {
  background: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 6px; padding: 6px 10px;
}
QPushButton:hover { background: #F9FAFB; }
QPushButton:pressed { background: #F3F4F6; }

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit, QListWidget {
  background: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 6px; padding: 4px 6px;
}
QComboBox::drop-down { border: 0; }

QSlider::groove:horizontal { height: 6px; background: #E5E7EB; border-radius: 3px; }
QSlider::handle:horizontal {
  width: 14px; height: 14px; background: #FFFFFF; border: 1px solid #9CA3AF; margin: -4px 0; border-radius: 7px;
}

/* Views */
QGraphicsView { background: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 8px; }

/* Status & Scrollbars */
QStatusBar { background: #FFFFFF; border-top: 1px solid #E5E7EB; }
QScrollBar:vertical, QScrollBar:horizontal { background: transparent; border: none; }
QScrollBar::handle { background: #D1D5DB; border-radius: 6px; }
QScrollBar::handle:hover { background: #9CA3AF; }

/* Tooltips */
QToolTip { background: #111827; color: #F9FAFB; border: 0; padding: 6px; border-radius: 4px; }

/* Group boxes lisibles (évite l'effet "grisé") */
QGroupBox {
  background: #ffffff;
  border: 1px solid #E6EAF2;
  border-radius: 8px;
  margin-top: 14px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 4px;
  color: #1F2937;
  background: transparent;
  font-weight: 600;
}

/* Champs */
QLabel { color: #1F2937; }
QComboBox, QSpinBox, QDoubleSpinBox, QLineEdit {
  min-height: 28px;
  background: #fff;
  border: 1px solid #D9DEE8;
  border-radius: 6px;
  padding: 2px 8px;
}

/* Sliders */
QSlider::groove:horizontal {
  height: 6px;
  border-radius: 3px;
  background: #E7EBF3;
}
QSlider::handle:horizontal {
  width: 14px;
  margin: -6px 0;            /* centre le handle */
  border: 1px solid #BCC5D3;
  border-radius: 7px;
  background: #ffffff;
}

/* Carte info waveform */
#WaveformInfo {
  background: #F8FAFC;
  border: 1px solid #E6EAF2;
  border-radius: 6px;
  padding: 6px 8px;
  color: #5F6B7A;
}
QComboBox, QSpinBox, QDoubleSpinBox, QPushButton {
    min-height: 30px;
    padding: 4px 8px;
}
QLabel { color:#333; }
QGroupBox { border:1px solid #e5e5e5; border-radius:8px; margin-top:10px; }
QGroupBox::title { left:12px; padding:0 6px; background:transparent; color:#444; }
