/* Haptic Pro — Minimal Clean v3 (Qt 6)
   Goal: crisp typography, high contrast, gentle radii, compact density where needed.
   Notes:
   - Prefer dynamic properties over objectName for variants:
       btn.setProperty("variant", "primary" | "danger" | "success" | "ghost" | "outline");
       checkbox.setProperty("style", "switch");  // to opt-in to iOS-like switch
       label.setProperty("variant", "badge");    // small pill label
   - Keep icons vector (SVG) where possible; this sheet avoids external images.
*/

/* ───────────────────────────────── PALETTE (reference) ───────────────────────────────
   Base     : #F5F7FA (bg), #FFFFFF (surface), #0F172A (text), #1F2937 (muted text)
   Borders  : #E5E7EB (light), #D1D5DB (normal), #9CA3AF (strong)
   Primary  : #2563EB (500), #1D4ED8 (600), #1E40AF (700)
   Accent   : #10B981 (green), #F59E0B (amber), #EF4444 (red)
   States   : selection bg #DBEAFE, item hover #F3F4F6
   NOTE: Qt Stylesheets don’t support variables; keep colors consistent manually.
──────────────────────────────────────────────────────────────────────────────────── */

/* Global reset */
* { outline: none; }

/* ---------- Base ---------- */
QMainWindow, QWidget {
  background: #F5F7FA;
  color: #0F172A;
  font-family: -apple-system, "SF Pro Text", Segoe UI, Roboto, Ubuntu, Cantarell, "Noto Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}

/* Links (for QLabel with setTextFormat(Qt::RichText) or openExternalLinks) */
a, QLabel[openExternalLinks="true"] {
  color: #2563EB;
  text-decoration: none;
}
a:hover, QLabel[openExternalLinks="true"]:hover { text-decoration: underline; }

/* ---------- Containers ---------- */
QGroupBox {
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  border-radius: 10px;
  margin-top: 12px;
  padding: 10px 10px 12px 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0px 6px;
  color: #0F172A;
  font-weight: 600;
  background: transparent;
}

QFrame[frameShape="4"], /* QFrame::StyledPanel */
QFrame[frameShape="5"]  /* QFrame::Panel */ {
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 10px;
}

/* Toolbars and status bars */
QToolBar {
  background: #FFFFFF;
  border-bottom: 1px solid #E5E7EB;
  padding: 4px 6px;
}
QStatusBar {
  background: #FFFFFF;
  border-top: 1px solid #E5E7EB;
  color: #0F172A;
}
QStatusBar::item {
  border: none;
  padding: 2px 6px;
  border-radius: 6px;
}

/* Dock widgets */
QDockWidget {
  titlebar-close-icon: none;
  titlebar-normal-icon: none;
  border: 1px solid #D1D5DB;
  border-radius: 10px;
}
QDockWidget::title {
  background: #FFFFFF;
  padding: 6px 10px;
  border-bottom: 1px solid #E5E7EB;
}

/* Splitters (bigger handles for easier grab) */
QSplitter::handle {
  background: #E5E7EB;
  margin: 0;
}
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical   { height: 6px; }
QSplitter::handle:hover { background: #CBD5E1; }

/* ---------- Tabs ---------- */
QTabWidget::pane {
  border: 1px solid #D1D5DB;
  border-radius: 10px;
  top: -1px;
  background: #FFFFFF;
}
QTabWidget::tab-bar { left: 6px; } /* slight inset */
QTabBar::tab {
  background: #EEF2F7;
  border: 1px solid #D1D5DB;
  padding: 8px 14px;
  margin-right: 4px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #1F2937;
}
QTabBar::tab:selected {
  background: #FFFFFF;
  color: #0F172A;
  border-bottom: 1px solid #FFFFFF;
  font-weight: 700;
}
QTabBar::tab:hover { background: #E5E7EB; }

/* ---------- Typography / Text Blocks ---------- */
QLabel { color: #0F172A; }
QLabel[variant="muted"] { color: #374151; }
QLabel[variant="badge"] {
  background: #EEF2F7;
  border: 1px solid #D1D5DB;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 12px;
  color: #1F2937;
}

/* Editors & Scroll areas */
QTextEdit, QPlainTextEdit, QListWidget, QTreeView, QTableView, QScrollArea {
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
}

#infoTextEdit {
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  padding: 8px;
  color: #0F172A;
}
#waveformInfoLabel, #patternDescLabel {
  background: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  padding: 8px;
  color: #374151;
  font-style: italic;
}

/* Lists and trees */
QListWidget::item { padding: 6px 8px; }
QListWidget::item:hover { background: #F3F4F6; }
QListWidget::item:selected { background: #DBEAFE; color: #111827; }

QTreeView::item:hover { background: #F3F4F6; }
QTreeView::item:selected { background: #DBEAFE; color: #111827; }

/* Tables & headers */
QHeaderView::section {
  background: #F3F4F6;
  color: #0F172A;
  padding: 6px 8px;
  border: 1px solid #E5E7EB;
}
QTableView {
  gridline-color: #E5E7EB;
  selection-background-color: #DBEAFE;
  selection-color: #111827;
  alternate-background-color: #FAFAFA;
}
QTableView::item:hover { background: #F3F4F6; }

/* ---------- Buttons ---------- */
QPushButton {
  background: #FFFFFF;
  border: 1px solid #9CA3AF;
  color: #0F172A;
  border-radius: 10px;
  padding: 7px 12px;
  min-width: 96px; min-height: 28px;
  font-size: 12px;
}
QPushButton:hover   { background: #F3F4F6; }
QPushButton:pressed { background: #E5E7EB; }

/* Focus ring with padding compensation */
QPushButton:focus {
  border: 2px solid #2563EB;
  padding: 6px 11px;
}
QPushButton:disabled {
  color: #6B7280;
  border-color: #E5E7EB;
  background: #F9FAFB;
}

/* Variants (use setProperty("variant", "...")) */
QPushButton[variant="primary"] {
  background: #2563EB;
  border: 1px solid #1D4ED8;
  color: #FFFFFF;
}
QPushButton[variant="primary"]:hover { background: #1D4ED8; border-color: #1E40AF; }
QPushButton[variant="primary"]:disabled { background: #93C5FD; border-color: #93C5FD; color: #E5E7EB; }

QPushButton[variant="danger"] {
  background: #FEE2E2;
  border: 1px solid #FCA5A5;
  color: #991B1B;
}
QPushButton[variant="danger"]:hover { background: #FCA5A5; color: #7F1D1D; }

QPushButton[variant="success"] {
  background: #10B981;
  border: 1px solid #0EA371;
  color: #FFFFFF;
}
QPushButton[variant="success"]:hover { background: #0EA371; }

QPushButton[variant="ghost"] {
  background: transparent;
  border: 1px solid transparent;
  color: #0F172A;
}
QPushButton[variant="ghost"]:hover { background: #F3F4F6; border-color: #E5E7EB; }

QPushButton[variant="outline"] {
  background: #FFFFFF;
  border: 1px solid #9CA3AF;
  color: #0F172A;
}

/* Legacy IDs mapped to variants (kept for compatibility) */
QPushButton#startButton,
QPushButton#saveButton,
QPushButton#loadToWaveformBtn,
QPushButton#loadSelectedBtn { background: #2563EB; border: 1px solid #1D4ED8; color: #FFFFFF; }
QPushButton#startButton:hover,
QPushButton#saveButton:hover,
QPushButton#loadToWaveformBtn:hover,
QPushButton#loadSelectedBtn:hover { background: #1D4ED8; border-color: #1E40AF; }

/* Caution / stop */
QPushButton#stopButton, QPushButton#emergencyStopButton {
  background: #FEE2E2;
  border: 1px solid #FCA5A5;
  color: #991B1B;
}
QPushButton#stopButton:hover, QPushButton#emergencyStopButton:hover {
  background: #FCA5A5;
  color: #7F1D1D;
}

/* Toggle (Preview) checked state */
QPushButton:checked {
  background: #DBEAFE;
  border-color: #93C5FD;
  color: #1E3A8A;
}

/* Tool buttons (compact) */
QToolButton {
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  padding: 4px 8px;
}
QToolButton:hover { background: #F3F4F6; }
QToolButton:checked {
  background: #DBEAFE;
  border-color: #93C5FD;
}

/* Menu indicator spacing on push buttons with menus */
QPushButton::menu-indicator { subcontrol-position: right; right: 8px; }

/* ---------- Checkboxes / Radios ---------- */
QCheckBox, QRadioButton { spacing: 8px; }
QCheckBox::indicator, QRadioButton::indicator {
  width: 16px; height: 16px;
}
QCheckBox::indicator {
  border: 1px solid #9CA3AF;
  border-radius: 4px;
  background: #FFFFFF;
}
QCheckBox::indicator:checked {
  background: #2563EB;
  border-color: #1D4ED8;
}
QRadioButton::indicator {
  border: 1px solid #9CA3AF;
  border-radius: 8px;
  background: #FFFFFF;
}
QRadioButton::indicator:checked {
  background: #2563EB;
  border-color: #1D4ED8;
}

/* Optional switch style: setProperty("style", "switch") on a QCheckBox */
QCheckBox[style="switch"]::indicator {
  width: 34px; height: 20px; border-radius: 10px;
  background: #E5E7EB; border: 1px solid #D1D5DB;
}
QCheckBox[style="switch"]::indicator:checked {
  background: #2563EB; border-color: #1D4ED8;
}
QCheckBox[style="switch"]::indicator:unchecked {
  background: #E5E7EB;
}
QCheckBox[style="switch"]::indicator:checked:disabled { background: #93C5FD; }

/* ---------- Inputs ---------- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateTimeEdit {
  background: #FFFFFF;
  border: 1px solid #9CA3AF;
  border-radius: 8px;
  padding: 6px 8px;
  selection-background-color: #DBEAFE;
  selection-color: #0F172A;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateTimeEdit:focus {
  border: 2px solid #2563EB;
  padding: 5px 7px; /* compensate */
}
QAbstractSpinBox:disabled, QLineEdit:disabled, QComboBox:disabled, QDateTimeEdit:disabled {
  color: #374151;
  background: #F3F4F6;
  border-color: #E5E7EB;
}

/* Placeholder text (Qt >= 5.12) */
QLineEdit[echoMode="0"]::placeholder { color: #9CA3AF; }

/* Combo popup */
QComboBox QAbstractItemView {
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  selection-background-color: #DBEAFE;
  selection-color: #111827;
}
QComboBox::drop-down {
  width: 26px;
  border-left: 1px solid #D1D5DB;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #F9FAFB;
}

/* Spin arrows */
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
  width: 18px;
  border: 1px solid #D1D5DB;
  background: #F3F4F6;
  border-radius: 6px;
  margin: 0;
}
QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover { background: #E5E7EB; }
QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow { width: 10px; height: 10px; }

/* ---------- Sliders ---------- */
QSlider::groove:horizontal {
  height: 8px;
  background: #E5E7EB;
  border-radius: 4px;
}
QSlider::handle:horizontal {
  width: 20px; height: 20px;
  margin: -8px 0;
  border-radius: 10px;
  background: #2563EB;
  border: 2px solid #FFFFFF;
}
QSlider::groove:vertical {
  width: 8px;
  background: #E5E7EB;
  border-radius: 4px;
}
QSlider::handle:vertical {
  width: 20px; height: 20px;
  margin: 0 -8px;
  border-radius: 10px;
  background: #2563EB;
  border: 2px solid #FFFFFF;
}

/* ---------- Progress bars ---------- */
QProgressBar {
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  background: #FFFFFF;
  text-align: center;
  padding: 2px;
}
QProgressBar::chunk {
  background: #2563EB;
  border-radius: 6px;
}

/* ---------- Menus & Bars ---------- */
QMenuBar { background: #FFFFFF; border-bottom: 1px solid #E5E7EB; }
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenuBar::item:selected { background: #F3F4F6; }

QMenu { background: #FFFFFF; border: 1px solid #D1D5DB; border-radius: 8px; }
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #DBEAFE; color: #111827; }

/* ---------- Scrollbars (unified) ---------- */
QScrollBar:vertical, QScrollBar:horizontal {
  background: #EEF2F7;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
}
QScrollBar:vertical   { width: 12px;  margin: 4px 0; }
QScrollBar:horizontal { height: 12px; margin: 0 4px; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #CBD5E1;
  min-height: 24px; min-width: 24px;
  border-radius: 6px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

/* ---------- Tooltips ---------- */
QToolTip {
  background: #0F172A;
  color: #F9FAFB;
  border: 1px solid #0F172A;
  padding: 6px 8px;
  border-radius: 6px;
}

/* ---------- Graphics / Canvas ---------- */
QGraphicsView {
  border: none; /* actual border on viewport for rounded corners */
}
QGraphicsView::viewport {
  background: #F6F8FC;
  border: 1px solid #E5E7EB;
  border-radius: 10px;
}

/* ---------- Mini floating palette (Designer canvas) ---------- */
#CanvasPalette {
  background: rgba(255,255,255,0.92);
  border: 1px solid #CBD5E1;
  border-radius: 12px;
  padding: 6px;
}
#CanvasPalette QToolButton {
  min-width: 32px;
  min-height: 28px;
  padding: 2px 10px;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid rgba(40,40,60,0.35);
  background: rgba(120,130,255,0.22);
  border-radius: 12px;
}
#CanvasPalette QToolButton:hover  { background: rgba(120,130,255,0.32); }
#CanvasPalette QToolButton:pressed{ background: rgba(120,130,255,0.42); }

/* ---------- Timeline: compact header (scoped) ---------- */
#TimelineParams QLabel { padding-right: 4px; }

#TimelineParams QPushButton {
  padding: 5px 8px;
  min-width: 0;
  min-height: 24px;
  border-radius: 6px;
}
#TimelineParams QPushButton#addClipBtn { font-weight: 600; }

QToolButton#TimelineParamsToggle {
  padding: 3px 6px;
  min-height: 22px;
  border: 1px solid #9CA3AF;
  border-radius: 6px;
  background: #FFFFFF;
  color: #0F172A;
}
QToolButton#TimelineParamsToggle:hover   { background: #F3F4F6; }
QToolButton#TimelineParamsToggle:checked { background: #DBEAFE; border-color: #93C5FD; }

#TimelineParams QDoubleSpinBox,
#TimelineParams QSpinBox {
  min-width: 96px;
  padding: 4px 6px;
}
#TimelineParams QAbstractSpinBox::up-button,
#TimelineParams QAbstractSpinBox::down-button {
  width: 14px;
  border-radius: 3px;
  margin: 0;
}

/* ---------- Drawing Studio — ultra-compact buttons (scoped) ---------- */
#DrawingStudioTab QPushButton {
  padding: 2px 6px;
  min-width: 56px;
  min-height: 20px;
  font-size: 10px;
  border-radius: 6px;
  margin: 0;
}
#DrawingStudioTab QPushButton:focus {
  border: 2px solid #2563EB;
  padding: 1px 5px;
}
#DrawingStudioTab QToolButton {
  min-width: 18px;
  min-height: 18px;
  padding: 1px 4px;
  font-size: 10px;
  border-radius: 5px;
  margin: 0;
}
